# mastermind

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iliyan/mastermind/: MainActivity.kt  MastermindApp.kt
app/src/main/java/com/iliyan/mastermind/data/repository/: GameRepositoryImpl.kt
app/src/main/java/com/iliyan/mastermind/di/: AppModule.kt
app/src/main/java/com/iliyan/mastermind/domain/model/: GameRules.kt  GuessResult.kt  GuessSlot.kt  LetterResult.kt  PositionEvaluation.kt
app/src/main/java/com/iliyan/mastermind/domain/repository/: GameRepository.kt
app/src/main/java/com/iliyan/mastermind/domain/usecase/: CheckGuessUseCase.kt  CountdownTimerUseCase.kt  GenerateSecretUseCase.kt
app/src/main/java/com/iliyan/mastermind/presentation/game/: GameAction.kt  GameEvent.kt  GameScreen.kt  GameState.kt  GameViewModel.kt
app/src/main/java/com/iliyan/mastermind/presentation/navigation/: MastermindNavHost.kt  Routes.kt
app/src/main/java/com/iliyan/mastermind/presentation/result/: ResultAction.kt  ResultEvent.kt  ResultScreen.kt  ResultState.kt  ResultViewModel.kt
app/src/main/java/com/iliyan/mastermind/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iliyan/mastermind/presentation/utils/: ObserveAsEvents.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/iliyan/mastermind/: MainDispatcherRule.kt
app/src/test/java/com/iliyan/mastermind/data/repository/: GameRepositoryImplTest.kt
app/src/test/java/com/iliyan/mastermind/domain/usecase/: CheckGuessUseCaseTest.kt  CountdownTimerUseCaseTest.kt  GenerateSecretUseCaseTest.kt
app/src/test/java/com/iliyan/mastermind/presentation/game/: GameViewModelIntegrationTest.kt  GameViewModelTest.kt
app/src/test/java/com/iliyan/mastermind/presentation/result/: ResultViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
